WP7/trunk/StackPanelSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StackPanelSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="マイ アプリケーション" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ページ名" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <!--横方向のスタックパネルを配置-->
            <StackPanel Height="164" HorizontalAlignment="Left" Margin="12,22,0,0" Name="StackPanel1" VerticalAlignment="Top" Width="419" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Rectangle Height="100" Name="Rectangle1" StrokeThickness="1" Width="100" Fill="Lime" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft" />
                <Rectangle Height="100" Name="Rectangle2" StrokeThickness="1" Width="100" Fill="Blue" Margin="5" VerticalAlignment="Stretch" />
            </StackPanel>
            <!--縦方向のスタックパネルを配置-->
            <StackPanel Height="376" HorizontalAlignment="Center" Margin="60,225,60,0" Name="StackPanel2" VerticalAlignment="Top" Width="336" FlowDirection="LeftToRight">
                <Rectangle Height="100" Name="Rectangle3" StrokeThickness="1" Width="100" Fill="Red" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Height="110" Name="StackPanel3" Width="320" Orientation="Horizontal">
                    <Rectangle Height="100" Name="Rectangle4" StrokeThickness="1" Width="100" Fill="Yellow" Margin="5" />
                    <Rectangle Height="100" Name="Rectangle5" StrokeThickness="1" Width="100" Fill="Cyan" />
                    <Rectangle Height="100" Name="Rectangle6" StrokeThickness="1" Width="100" Margin="5" Fill="Magenta" />
                </StackPanel>
                <Rectangle Height="100" Name="Rectangle7" StrokeThickness="1" Width="100" Margin="5" Fill="Black" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>